sonar.projectKey=vailabel_vailabel-studio
sonar.organization=vailabel
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*.test.ts,**/__tests__/**,**/*.spec.ts,apps/**/components/ui/**,apps/web,**/*.test.tsx