sonar.projectKey=vailabel_vailabel-studio
sonar.organization=vailabel
sonar.javascript.lcov.reportPaths=apps/core/coverage/lcov.info,apps/desktop/coverage/lcov.info,apps/studio/coverage/lcov.info
sonar.coverage.exclusions=**/*.test.ts,**/__tests__/**,**/*.spec.ts,apps/**/components/ui/**,apps/web,**/*.test.tsx,apps/api/tests/**,**/test_*.py,**/*_test.py,**/tests/**
sonar.python.coverage.reportPaths=apps/api/coverage.xml